services:
  # Backend API service
  - type: web
    name: hostel-ms-backend
    env: node
    buildCommand: npm run render
    startCommand: npm start
    envVars:
      - key: NODE_VERSION
        value: 16
      - key: DATABASE_URL
        fromDatabase:
          name: hostel-db
          property: connectionString
      - key: DIRECT_DATABASE_URL
        fromDatabase:
          name: hostel-db
          property: connectionString
          append: "?connect_timeout=60"
      - key: PRISMA_QUERY_ENGINE_LIBRARY_ADVISORY_LOCK_TIMEOUT
        value: 300000
      - key: PRISMA_MIGRATION_ADVISORY_LOCK_TIMEOUT
        value: 300000
      - key: PRISMA_CLIENT_ENGINE_LIBRARY_ADVISORY_LOCK_TIMEOUT
        value: 300000
      - key: PRISMA_CLIENT_ENGINE_ENGINE_PROTOCOL
        value: binary

databases:
  - name: hostel-db
    databaseName: bigData
    plan: free
